Thycotic.SecretServerEngine2.LogViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:thycotic="clr-namespace:Thycotic.SecretServerEngine2.LogViewer"
        xmlns:models="clr-namespace:Thycotic.SecretServerEngine2.LogViewer.Models"
        xmlns:views="clr-namespace:Thycotic.SecretServerEngine2.LogViewer.Views"
        x:Class="Thycotic.SecretServerEngine2.LogViewer.MainWindow"
        mc:Ignorable="d"
        Title="Secret Server Engine Log Viewer" Width="1024" Height="768">
    <Window.DataContext>
        <views:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Label Content="Log level"/>
                <ComboBox DisplayMemberPath="Name" Width="100" SelectedItem="{Binding Path=LogLevel}" ItemsSource="{Binding LogLevels}" />
            </ToolBar>
            <ToolBar>
                <CheckBox Content="Auto refresh" IsChecked="{Binding IsAutoRefresh}" />
                <WrapPanel IsEnabled="{Binding IsAutoRefresh}">
                    <Label Content="Refresh Interval"/>
                    <TextBox Width="40" VerticalAlignment="Center" Text="{Binding RefreshIntervalSeconds}" />
                </WrapPanel>
            </ToolBar>
        </ToolBarTray>
        <ListView Grid.Row="1" Name="LogCorrelations" ItemsSource="{Binding LogEntries}">
            <ListView.View>

                <GridView AllowsColumnReorder="false" ColumnHeaderToolTip="Log Entry Information">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Date" Width="Auto"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Level}" Header="Level" Width="Auto"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Correlation}" Header="Correlation" Width="Auto" />

                </GridView>

            </ListView.View>
        </ListView>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" 
              VerticalAlignment="Center"
              ShowsPreview="true"
              Height="5"></GridSplitter>
        <TabControl Grid.Row="3">
            <TabItem Header="Log entry details">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView  Grid.Column="0" Name="LogItemsInCorrelation" ItemsSource="{Binding LogItemsInCorrelation}">
                        <ListView.View>

                            <GridView AllowsColumnReorder="false" ColumnHeaderToolTip="Log Entry Information">

                                <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Date" Width="Auto"/>-->
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Date" Width="Auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=UserId}" Header="User ID" Width="Auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceRole}" Header="Service Role" Width="Auto"/>
                                <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Correlation}" Header="Correlation" Width="Auto"/>-->
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Context}" Header="Context" Width="Auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Thread}" Header="Thread" Width="Auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Level}" Header="Level" Width="Auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Logger}" Header="Logger" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Message}" Header="Message" Width="Auto"/>
                            </GridView>

                        </ListView.View>
                    </ListView>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="true" Width="5"></GridSplitter>
                    <StackPanel Grid.Column="2" >
                        <Label>Message:</Label>
                        <TextBox BorderThickness="0" IsReadOnly="True" Text="{Binding Path=SelectedLogEntry.Message}" TextWrapping="Wrap"></TextBox>
                        <Label>Exception:</Label>
                        <TextBox BorderThickness="0" IsReadOnly="True" Text="{Binding Path=SelectedLogEntry.Exception}" TextWrapping="Wrap"></TextBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Technical Support">
                <TextBlock FontStyle="Italic">Coming...</TextBlock>
            </TabItem>-->
        </TabControl>
        <StatusBar Grid.Row="4" DockPanel.Dock="Bottom">

            <StatusBarItem>
                <WrapPanel>
                    <Label>Auto Refresh:</Label>
                    <TextBlock Text="{Binding Path=IsAutoRefresh}" VerticalAlignment="Center" />
                </WrapPanel>
            </StatusBarItem>
            <StatusBarItem>
                <WrapPanel>
                    <Label>Refresh Interval:</Label>
                    <TextBlock Text="{Binding Path=RefreshIntervalSeconds}" VerticalAlignment="Center" />
                </WrapPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>