Thycotic.SecretServerEngine2.LogViewer/MainWindow.xaml

<Window x:Class="Thycotic.SecretServerEngine2.LogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Secret Server Engine Log Viewer" Height="1024" Width="768" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Label>Log level</Label>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem>All</ComboBoxItem>
                    <ComboBoxItem>INFO</ComboBoxItem>
                    <ComboBoxItem>WARN</ComboBoxItem>
                    <ComboBoxItem>ERROR</ComboBoxItem>
                </ComboBox>
            </ToolBar>
            <ToolBar>
                <CheckBox Content="Auto refresh"/>
                <Label>Refresh Interval</Label>
                <TextBox Width="20">30</TextBox>
            </ToolBar>
        </ToolBarTray>
        <ListView Grid.Row="1" ItemsSource="{Binding Source=LogEntries}">
            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Log Entry Information">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Date" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Level}" Header="Level" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Message}" Header="Message" Width="Auto" />

                    
                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</Window>
