Thycotic.SecretServerEngine2.LogViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:thycotic="clr-namespace:Thycotic.SecretServerEngine2.LogViewer" 
        x:Class="Thycotic.SecretServerEngine2.LogViewer.MainWindow"
        mc:Ignorable="d"
        Title="Secret Server Engine Log Viewer" Height="1024" Width="768" WindowState="Maximized">
    <Window.DataContext>
        <thycotic:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Label Content="Log level"/>
                <ComboBox DisplayMemberPath="Name" Width="100" SelectedItem="{Binding Path=LogLevel}" ItemsSource="{Binding LogLevels}" />
            </ToolBar>
            <ToolBar>
                <CheckBox Content="Auto refresh" IsChecked="{Binding IsAutoRefresh}" />
                <WrapPanel IsEnabled="{Binding IsAutoRefresh}">
                    <Label Content="Refresh Interval"/>
                    <TextBox Width="40" VerticalAlignment="Center" Text="{Binding RefreshIntervalSeconds}" />
                </WrapPanel>
            </ToolBar>
        </ToolBarTray>
        <ListView Grid.Row="1"  ItemsSource="{Binding LogEntries}">
            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Log Entry Information">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Date" Width="Auto"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Level}" Header="Level" Width="Auto"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Correlation}" Header="Correlation" Width="Auto" />

                </GridView>

            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="2" DockPanel.Dock="Bottom">

            <StatusBarItem>
                <WrapPanel>
                    <Label>Auto Refresh:</Label>
                    <TextBlock Text="{Binding Path=IsAutoRefresh}" VerticalAlignment="Center" />
                </WrapPanel>
            </StatusBarItem>
            <StatusBarItem>
                <WrapPanel>
                    <Label>Refresh Interval:</Label>
                    <TextBlock Text="{Binding Path=RefreshIntervalSeconds}" VerticalAlignment="Center" />
                </WrapPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>