src/Thycotic.InstallerGenerator/Thycotic.InstallerRunner/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:views="clr-namespace:Thycotic.InstallerRunner.Views"
        x:Class="Thycotic.InstallerRunner.MainWindow"
        mc:Ignorable="d"
        Title="Thycotic Installer Runner"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow"
        Icon="icon.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Window.DataContext>
        <views:MainWindowViewModel/>
    </Window.DataContext>
    <Grid MinHeight="20" MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Padding="10" Text="{Binding Path=LatestStatus, Mode=OneWay}"></TextBlock>
        <ProgressBar Grid.Row="1" MinWidth="600"
                     Visibility="{Binding Path=IsInstalling, Converter={StaticResource BoolToVisibilityConverter}}"
                     IsIndeterminate="{Binding Path=IsInstalling, Mode=OneWay}"></ProgressBar>
        <TextBox Grid.Row="2"
                 MinHeight="300"
                 MinWidth="600"
                 Visibility="{Binding Path=ShowLog, Converter={StaticResource BoolToVisibilityConverter}}"
                 Text="{Binding Path=LogOutput, Mode=OneWay}" 
                 IsReadOnly="True" 
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>
        <CheckBox Grid.Row="3" Content="Show detailed log" IsChecked="{Binding Path=ShowLog}"/>
    </Grid>
</Window>
